###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.user=/jsp/user.jsp
path.page.error=/jsp/error/error.jsp
path.page.userList=/jsp/allusers.jsp
path.page.myorders=/jsp/myorders.jsp
path.reg.err=/jsp/error/errorpage.jsp
##############################